.Block{
    margin: 20px;
    background-color:rgba(255, 255, 255,0.4);;
    justify-content: flex-start;
    border: 1px solid gray;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    box-shadow:  0 0 5px 0 black;
    color: #2b2e2e;
}
.Block:hover{
    box-shadow: 0 0 5px 0 white;
}

.Table{
    justify-content: space-between;
    display: grid;

    grid-template:
            "name cardsCount rating buttons";
    grid-template-columns:8% 8% 18% 24% ;
}

.userName{
    padding: 5px;
    font-size: 20px;
    grid-area: userName;
    color:antiquewhite;
    text-shadow:  0 0 15px black;
}
.name{
    padding: 5px;
    grid-area: name;
}
.rating{
    padding: 5px;
    grid-area: rating;
}
.cardsCount{
    padding: 5px;
    grid-area: cardsCount;
}
.create{
    padding: 5px;
    grid-area: create;
}


.buttons{
    grid-area: buttons;
    display: flex;
}

.h3 {
    color:wheat;
    text-shadow: 0 0 20px whitesmoke;
}

.Link {
    border: 2px solid ;
    font-family: Panda;
    color:black;
    box-shadow: 0 0 45px 0 black;
    min-width: 30px;
    min-height: 20px;
    background-color: wheat;
    font-size: 20px;
    padding: 5px;
    outline: none;
}
.Link:hover{
     box-shadow: 0 0 30px 0 black;
     color:darkred;
 }
.Link:active{
    box-shadow: 0 0 20px 0 black;
    color:red;
}